{
  "name": "nami-ai-assistant",
  "version": "0.1.0",
  "private": true,
  "description": "Nami AI Assistant foundation monorepo.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "check": "node scripts/check-foundation.mjs",
    "check:foundation": "node scripts/check-foundation.mjs",
    "dev:api": "corepack pnpm --filter @nami/api dev",
    "build:api": "corepack pnpm --filter @nami/api build",
    "typecheck:api": "corepack pnpm --filter @nami/api typecheck",
    "db:generate": "corepack pnpm --filter @nami/api db:generate",
    "db:migrate:deploy": "corepack pnpm --filter @nami/api db:migrate:deploy",
    "db:validate": "corepack pnpm --filter @nami/api db:validate",
    "dev:web": "corepack pnpm --filter @nami/web-dashboard dev",
    "build:web": "corepack pnpm --filter @nami/web-dashboard build",
    "lint:web": "corepack pnpm --filter @nami/web-dashboard lint",
    "typecheck:web": "corepack pnpm --filter @nami/web-dashboard typecheck",
    "dev:desktop": "corepack pnpm --filter @nami/desktop dev",
    "build": "corepack pnpm -r --if-present build",
    "lint": "corepack pnpm -r --if-present lint",
    "typecheck": "corepack pnpm -r --if-present typecheck",
    "test": "corepack pnpm -r --if-present test"
  }
}
